# Internet-Access-Manager

./: API.csproj  API.sln  Program.cs  appsettings.json  bd.txt  internetaccess.db
Controllers/: ActionLogsController.cs  AssignedAudiencesController.cs  AudiencesController.cs  AuthController.cs  ComputersController.cs  SystemLocksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Entities/: ActionLog.cs  AssignedAudience.cs  Audience.cs  Computer.cs  SystemLock.cs  User.cs
Models/DTOs/: ActionLogDto.cs  AssignedAudienceDto.cs  AudienceDto.cs  AuthDto.cs  ComputerDto.cs  SystemLockDto.cs  UserDto.cs
Models/Requests/: ChangeStatusRequest.cs  CreateAudienceRequest.cs  CreateComputerRequest.cs  CreateUserRequest.cs  UpdateAudienceRequest.cs  UpdateComputerRequest.cs  UpdateUserRequest.cs
Properties/: launchSettings.json
Services/: AudienceService.cs  IAuthService.cs  IPasswordService.cs
